version: '3.8'

services:
  etcd:
    image: quay.io/coreos/etcd:v3.5.11
    container_name: mychat-etcd
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379
      - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
      - ETCD_NAME=default
      - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://0.0.0.0:2380
      - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
      - ETCD_INITIAL_CLUSTER=default=http://0.0.0.0:2380
      - ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-1
      - ETCD_INITIAL_CLUSTER_STATE=new
    ports:
      - "2389:2379"
      - "2380:2380"
    volumes:
      - etcd-data:/etcd-data

  redis:
    image: redis:7.2
    container_name: mychat-redis
    ports:
      - "6499:6379"
    volumes:
      - redis-data:/data
    command: [ "redis-server", "--appendonly", "yes" ]

  mysql:
    image: mysql:5.7
    platform: linux/amd64
    container_name: mychat-mysql
    environment:
      MYSQL_ROOT_PASSWORD: xin000000
      MYSQL_DATABASE: user
    ports:
      - "3311:3306"
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - mysql-data:/var/lib/mysql

#  mongodb:
#    image: mongo:6.0
#    container_name: gozero-mongodb
#    ports:
#      - "37017:27017"
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: root
#      MONGO_INITDB_ROOT_PASSWORD: xin-im
#    volumes:
#      - mongodb-data:/data/db

volumes:
  etcd-data:
  redis-data:
  mysql-data:
#  mongodb-data:
#  kafka-data:
#  zookeeper-data:
